<mxfile host="Electron" modified="2025-04-28T16:59:31.763Z" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="z6yBJZKXW90tzA1uma9T" version="24.6.4" type="device">
  <diagram name="Page-1" id="RAYdTkjZ0ehcfP36DxYP">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCPWMxQw9-2d3MJIK4kt-1" target="YCPWMxQw9-2d3MJIK4kt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-1" value="icon feather" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCPWMxQw9-2d3MJIK4kt-2" target="YCPWMxQw9-2d3MJIK4kt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-2" value="feathericons.com" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCPWMxQw9-2d3MJIK4kt-4" target="YCPWMxQw9-2d3MJIK4kt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-4" value="get started" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCPWMxQw9-2d3MJIK4kt-6" target="YCPWMxQw9-2d3MJIK4kt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-6" value="https://github.com/feathericons/feather?tab=readme-ov-file#feather" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCPWMxQw9-2d3MJIK4kt-8" target="YCPWMxQw9-2d3MJIK4kt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-8" value="https://unpkg.com/feather-icons@4.29.2/dist/feather-sprite.svg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCPWMxQw9-2d3MJIK4kt-10" target="YCPWMxQw9-2d3MJIK4kt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-10" value="copy paste" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCPWMxQw9-2d3MJIK4kt-17" target="YCPWMxQw9-2d3MJIK4kt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-12" value="&lt;pre style=&quot;box-sizing: border-box; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; overflow-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; color: rgb(240, 246, 252); background-color: rgb(21, 27, 35); border-radius: 6px; word-break: normal; min-height: 52px; text-align: start;&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot; class=&quot;pl-kos&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(126, 231, 135);&quot; class=&quot;pl-ent&quot;&gt;svg&lt;/span&gt;&lt;br/&gt;  &lt;span style=&quot;box-sizing: border-box; color: rgb(121, 192, 255);&quot; class=&quot;pl-c1&quot;&gt;width&lt;/span&gt;=&quot;&lt;span style=&quot;box-sizing: border-box; color: rgb(165, 214, 255);&quot; class=&quot;pl-s&quot;&gt;24&lt;/span&gt;&quot;&lt;br/&gt;  &lt;span style=&quot;box-sizing: border-box; color: rgb(121, 192, 255);&quot; class=&quot;pl-c1&quot;&gt;height&lt;/span&gt;=&quot;&lt;span style=&quot;box-sizing: border-box; color: rgb(165, 214, 255);&quot; class=&quot;pl-s&quot;&gt;24&lt;/span&gt;&quot;&lt;br/&gt;  &lt;span style=&quot;box-sizing: border-box; color: rgb(121, 192, 255);&quot; class=&quot;pl-c1&quot;&gt;fill&lt;/span&gt;=&quot;&lt;span style=&quot;box-sizing: border-box; color: rgb(165, 214, 255);&quot; class=&quot;pl-s&quot;&gt;none&lt;/span&gt;&quot;&lt;br/&gt;  &lt;span style=&quot;box-sizing: border-box; color: rgb(121, 192, 255);&quot; class=&quot;pl-c1&quot;&gt;stroke&lt;/span&gt;=&quot;&lt;span style=&quot;box-sizing: border-box; color: rgb(165, 214, 255);&quot; class=&quot;pl-s&quot;&gt;currentColor&lt;/span&gt;&quot;&lt;br/&gt;  &lt;span style=&quot;box-sizing: border-box; color: rgb(121, 192, 255);&quot; class=&quot;pl-c1&quot;&gt;stroke-width&lt;/span&gt;=&quot;&lt;span style=&quot;box-sizing: border-box; color: rgb(165, 214, 255);&quot; class=&quot;pl-s&quot;&gt;2&lt;/span&gt;&quot;&lt;br/&gt;  &lt;span style=&quot;box-sizing: border-box; color: rgb(121, 192, 255);&quot; class=&quot;pl-c1&quot;&gt;stroke-linecap&lt;/span&gt;=&quot;&lt;span style=&quot;box-sizing: border-box; color: rgb(165, 214, 255);&quot; class=&quot;pl-s&quot;&gt;round&lt;/span&gt;&quot;&lt;br/&gt;  &lt;span style=&quot;box-sizing: border-box; color: rgb(121, 192, 255);&quot; class=&quot;pl-c1&quot;&gt;stroke-linejoin&lt;/span&gt;=&quot;&lt;span style=&quot;box-sizing: border-box; color: rgb(165, 214, 255);&quot; class=&quot;pl-s&quot;&gt;round&lt;/span&gt;&quot;&lt;br/&gt;&lt;span style=&quot;box-sizing: border-box;&quot; class=&quot;pl-kos&quot;&gt;&amp;gt;&lt;/span&gt;&lt;br/&gt;  &lt;span style=&quot;box-sizing: border-box;&quot; class=&quot;pl-kos&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(126, 231, 135);&quot; class=&quot;pl-ent&quot;&gt;use&lt;/span&gt; &lt;span style=&quot;box-sizing: border-box; color: rgb(121, 192, 255);&quot; class=&quot;pl-c1&quot;&gt;href&lt;/span&gt;=&quot;&lt;span style=&quot;box-sizing: border-box; color: rgb(165, 214, 255);&quot; class=&quot;pl-s&quot;&gt;path/to/feather-sprite.svg#circle&lt;/span&gt;&quot; &lt;span style=&quot;box-sizing: border-box;&quot; class=&quot;pl-kos&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;br/&gt;&lt;span style=&quot;box-sizing: border-box;&quot; class=&quot;pl-kos&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; color: rgb(126, 231, 135);&quot; class=&quot;pl-ent&quot;&gt;svg&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box;&quot; class=&quot;pl-kos&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="980" width="410" height="250" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YCPWMxQw9-2d3MJIK4kt-12" target="YCPWMxQw9-2d3MJIK4kt-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1230" as="sourcePoint" />
            <mxPoint x="380" y="1405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-17" value="ganti" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="1295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="1405" width="450" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-14" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;use&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;href&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;img/feather-sprite.svg&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=left;" vertex="1" parent="YCPWMxQw9-2d3MJIK4kt-21">
          <mxGeometry width="260" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-18" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#808080&quot;&gt;#&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="YCPWMxQw9-2d3MJIK4kt-21">
          <mxGeometry x="260" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-19" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#808080&quot;&gt;nama icon&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="YCPWMxQw9-2d3MJIK4kt-21">
          <mxGeometry x="290" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YCPWMxQw9-2d3MJIK4kt-20" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="YCPWMxQw9-2d3MJIK4kt-21">
          <mxGeometry x="390" width="60" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
